{
  "name": "experience-service",
  "version": "1.0.0",
  "description": "Experience microservice.",
  "main": "experience-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Trout",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-trout/experience-service.git"
  },
  "bugs": {
    "url": "https://github.com/mike-trout/experience-service/issues"
  },
  "homepage": "https://github.com/mike-trout/experience-service#readme"
}
